<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23-2D转换模块练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 300px;
            background-color: skyblue;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #000;
            perspective: 500px;
        }
        div img{
            width: 200px;
            height: 300px;
            transform-origin: center bottom;
            transition-property: transform;
            transition-duration: 1s;
        }

        div:hover img{
            transform: rotateX(70deg);
        }
    </style>
</head>
<body>
<div>
    <img src="imags/pk.jpg" alt="">
</div>
</body>
</html>