<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24-照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 300px;
            margin-top: 100px;
            background-color: pink;
        }
        div ul{
            width: 960px;
            height: 300px;
            /*background-color: blue;*/
            margin: 0 auto;
        }
        div ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            /*background-color: purple;*/
            display: inline-block;
            margin-left: 20px;
            margin-top: 50px;
            box-sizing: border-box;
            border: 3px solid white;
            transition-property: transform;
            transition-duration: 1s;
            position: relative;
            overflow: hidden;
        }
        div ul li img{
            width: 150px;
            height: 200px;
        }
        div ul li:nth-child(1){
            transform: rotate(30deg);
        }
        div ul li:nth-child(2){
            transform: rotate(-30deg);
        }
        div ul li:nth-child(3){
            transform: rotate(50deg);
        }
        div ul li:nth-child(4){
            transform: rotate(-50deg);
        }
        div ul li:nth-child(5){
            transform: rotate(30deg);
        }
        div ul li:hover{
            transform: none;
            transform: scale(1.2, 1.2);
            /*定位流中才使用z-index*/
            z-index: 998;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="imags/fbb.jpeg" alt=""></li>
        <li><img src="imags/zly.jpg" alt=""></li>
        <li><img src="imags/lyf.jpg" alt=""></li>
        <li><img src="imags/wo.jpg" alt=""></li>
        <li><img src="imags/zta.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>